# MAIN CONFIGURATION

app.name = LichLauncher
app.uuid = ac18c3a9-3657-4a8e-aa32-1c604f831dda
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0